﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/json2.min.js"></script>
    <script src="Scripts/jquery.signalR-2.0.2.js"></script>
    <script src="signalr/hubs"></script>

    <script type="text/javascript">
        function getDate() {
            return new Date().toUTCString() + ": ";
        }

        function addlog(message) {
            $("#chatWindow").val($("#chatWindow").val() + getDate() + message + "\n");
        }


        $(function () {
            function connectionStateChanged(state) {
                var stateConversion = { 0: 'connecting', 1: 'connected', 2: 'reconnecting', 4: 'disconnected' };
                addlog('SignalR state changed from: ' + stateConversion[state.oldState] + ' to: ' + stateConversion[state.newState]);
            }

            var hub = $.connection.cowHub;
            $.connection.hub.logging = true;
            // enbale for remote connections:
            // $.connection.hub.url = 'http://wingis/cow/signalr';

            $.connection.hub.stateChanged(connectionStateChanged);
            $.connection.hub.start().done(function () {
                addlog("SignalR transport mode: " + $.connection.hub.transport.name);
                addlog ("SignalR connection id: " + $.connection.hub.id);
                $("#sendButton").click(function () {
                    hub.server.send($("#messageTextBox").val());
                    $("#messageTextBox").val("");
                });
            });

            hub.client.broadcastMessage = function (message) {
                addlog("SignalR message: " + message);
            };

            // for restarting connection in case of disconnect
            $.connection.hub.disconnected(function () {
                setTimeout(function () {
                    addlog("SignalR disconnected, trying to reconnect...");
                    $.connection.hub.start();
                }, 5000); // Restart connection after 5 seconds.
            });

        });
    </script>
</head>
    <body>
        <h3>SignalR Monitor</h3>
        <textarea id="chatWindow" style="width:1024px; height:600px;"></textarea>
        <div>
            <label>Message</label>
            <input id="messageTextBox" type="text" />
            <button id="sendButton">Send</button>
        </div>
    </body>
</html>
