<!DOCTYPE html>
<html>
  <head>
    <title>ProGideon</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="../lib/leaflet-0.6/leaflet.css" />
  <link rel="stylesheet" href="../lib/leaflet_draw/leaflet.draw.css" />
  <link rel="stylesheet" href="../lib/leaflet_label/leaflet.label.css" />
  <link rel="stylesheet" href="../lib/leaflet_measure/leaflet.measurecontrol.css" />

  <script src="../lib/jquery-2.0.3/jquery-2.0.3.js" type="text/javascript"></script>	
  <script src="../lib/jquery-ui-1.10.2/jquery-ui.js" type="text/javascript"></script>  
  <script src="../lib/pouchdb/pouchdb-nightly.js"></script>

  <script src="../lib/leaflet-0.6/leaflet.js"></script>
  <script src="../lib/leaflet_draw/leaflet.draw.js"></script>
  <script src="../lib/leaflet_label/leaflet.label.js"></script>
  <script src="../lib/leaflet_measure/leaflet.measurecontrol.js"></script>
  <script src="../lib/d3/d3.v3.min.js" charset="utf-8"></script>
  <script src="../lib/d3/topojson.v1.min.js"></script>
  
  <script src="./scripts/d3layer_utils.js" type="text/javascript"></script>
  <script src="./scripts/d3.jsonp.js" type="text/javascript"></script>
  <script src="./scripts/d3layer.js" type="text/javascript"></script>

  <script src="../src/cow.core.js" type="text/javascript"></script>
  <script src="../src/cow.websocket.js" type="text/javascript"></script>
  <script src="../src/cow.peer.js" type="text/javascript"></script>
  <script src="../src/cow.group.js" type="text/javascript"></script>
  <script src="../src/cow.project.js" type="text/javascript"></script>
  <script src="../src/cow.item.js" type="text/javascript"></script>
  <script src="../src/cow.items.js" type="text/javascript"></script>
  <script src="../src/cow.geolocator.js" type="text/javascript"></script>
  <script src="../src/cow.pouchdb.js" type="text/javascript"></script>

  <script src="scripts/leaflmapwidget.js" type="text/javascript"></script>
  <script src="scripts/messagewidget.js" type="text/javascript"></script>
 
<style>
*{
    font-family: Arial;
}
#map {
    left: 0px;
    right: 0px;
    top: 36px;
    bottom: 0px;
    position: absolute;
}
#header {
    left: 0px;
    right: 0px;
    top: 0px; 
    height: 36px;
     position: absolute;
     border-bottom: solid 1px black;
     z-index: 1000;
     box-shadow:         0px 0px 0px 3px  rgba(90, 90, 90, 0.4);
     line-height: 36px;
     padding-left: 5px;
     font-size: 20px;
}
.head-left {
padding-top: 4px;
}
.button {
    cursor: pointer;
        border: solid 1px rgba(238, 238, 236, 0.2);
        border-radius: 2px;
        padding: 2px 10px 2px 10px;
        background-image: -webkit-linear-gradient(top, rgba(238, 238, 236, 0) 0%, rgba(238, 238, 236, 0.2) 100%);
}
.button:hover {
    border: solid 1px #d3d7cf;
    background-image: -webkit-linear-gradient(top, rgba(238, 238, 236, 0) 0%, rgba(238, 238, 236, 0.5) 100%);
}
.button:active {
    background-image: -webkit-linear-gradient(top, rgba(238, 238, 236, 0.5) 0%, rgba(238, 238, 236, 0) 100%);
}
.nieuw {
    font-weight: bold;
    color: red;
     

  
}

#knoppen {
    position: absolute;
    top: 50px;
    left: 10px;
}
.knop {
 font: bold 24px/36px Arial, Helvetica, sans-serif;
text-align: center;
-webkit-border-radius: 1px;
border-radius: 1px;

  cursor: pointer;
  background-color: #96be0a;
color: white;
width: 35px;
height: 35px;
border: none;
line-height: 34px;
}
.subknop {
    background-image: url('css/img/driehoek.png');
    background-repeat: no-repeat;
    background-position: right;
    border-bottom: solid 1px #2e3436;
    height: 10px;
    
}

#plus {
margin-bottom: 7px;
}
#edit {
margin-top: 20px;
}
.knop:hover {
  background-color: #abcb3b;
}
.knop:active {
 background-color: #96be0a;
}
.sideknop {
    float: right;
    margin-left: 35px;
    margin-top: -7px;
    background: white;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    border-right: solid 1px black;
    border-left: solid 1px #96be0a;

    padding: 5px;
    
    max-width: 268px;
}
.sknop {
-webkit-border-radius: 1px;
border-radius: 1px;
display: inline-block;
  cursor: pointer;
width: 35px;
height: 35px;
border: none;
background:#96be0a;
line-height: 34px;
margin: 2px;

}
.sknop:hover {
opacity: 0.7;
}
.sknop:active {
    opacity:1;
}
.floatright {
    float: right;
    width: 436px;
}
#lastmsg {
    float: right;
    margin-right: 10px;
}
#sidebar {
    float: right;
    position: absolute;
    top: 36px;
    right: 0px;
    bottom: 0px;
    width: 330px;
    background: white;
    z-index: 1001;
    box-shadow:         -2px 0px 0px 0px  rgba(90, 90, 90, 0.4);
    border-top: solid 1px #d3d7cf;
        overflow: auto;
}
.msg {
border-bottom: solid 2px #d3d7cf;
display: flex;
cursor:pointer;
background: rgba(238,238,236,0.8);
padding: 4px;
}
.msg:hover {
background: rgba(238,238,236,0.2);
}
.msg:active {
    background: rgba(238,238,236,0.8);
}
.m-left {
 width: 55px;
border-right: solid 1px #eeeeec;

}
.m-right {
   width: 270px;
}

.msg.unread {
    background: #96be0a;
}
.msg.unread:hover {
    background: #abcb3b;
}
.msg.unread:active {
    background: #96be0a;
}
.mshare {
 margin:4px;
}
.mtext {
    background: white;
    border: solid 2px  #eeeeec;
    border-radius: 2px;
    margin:4px;
}
.group {
    width: 10px;
    height: 10px;
    border: solid 2px black;
    display: inline-block;
    margin: 2px;
    border-radius: 2px;
    margin-bottom: 0px;
}
.public {
    background: black;
}
.populatie, .Populatie{
    background: green;
}
.evacuatie, .Evacuatie {
    background: purple;
}
.opvang, .Opvang {
    background: orange;
}
@-webkit-keyframes button_pulse {
  0% {
    color: orange;
  }
  50% {
    color: red;
    
  }
  100% {
   color: orange;
  }
}
.share {
    cursor: -webkit-grab;
    position: absolute;
    z-index: 1002;    
    top: 400px;
    left: 400px;
}
.sheader, .scontent {
    background: white;
    border: solid 1px black;
}
.sheader {
padding: 2px;
    display: inline;
}
.ssubheader {
    margin: 4px;
}
.scontent {
    width: 200px; 
    box-shadow: 1px 1px 1px 1px rgba(90, 90, 90, 0.4);
}
.iedereen, .individueel {
    padding: 10px;
    border-bottom: solid 1px #eeeeec;
}
.eigen {
padding: 10px;
}

.selected{
    background-color: steelBlue;
    width: 100%;
}

.unselected:hover, .selected:hover{
    width: 100%;
    background-color: #0099cc;
}
       
#connect {
    width: 50px;
    border-right: 1px solid #eeeeec;
    padding: 20px 15px 0px 12px;
    height: 40px;
    top: 5px;
}

#status {

display: inline-block;
     border-radius: 50%;
    min-width: 20px;
    height: 20px;
    margin: 0px;
    
}

.connected {
background: #96be0a;
}
.disconnected {
background: #ff0000;
}
input#username {
    border: solid 1px #eeeeec;
    font-size: 20px;
    
}
input#username.default {
    color: gray;
}
#delen {
    width: 200px;
    
      background: white;
    border: solid 1px black;
    position: absolute;
    top: 36px;
    left: 400px;
    z-index: 1005;
    border-top: solid 1px #d3d7cf;
     box-shadow:  1px 3px 2px 2px  rgba(90, 90, 90, 0.4);
}

#uitloggen a {
    text-decoration: none;
    color: black;
}
#uitloggen a:visited {
color: black;
}

</style>
  </head>
<body>
<ul>
<li><a href="progideon.html?group=populatie">populatie</a></li>
<li><a href="progideon.html?group=evacuatie">evacuatie</a></li>
<li><a href="progideon.html?group=opvang">opvang</a></li>
</ul>
</body>
</html>
