<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
  <title>Concurrent Online Webgis</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="no">
    
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" type="text/javascript"></script>
      <script src="/libs/d3js/d3.v3.min.js" charset="utf-8"></script>
      <script type="text/javascript" src="../lib/nvd3_min.js"></script>
      <link href="./css/nvd3.css" rel="stylesheet" type="text/css">
      <script src="../lib/jquery.indexeddb/jquery.indexeddb.min.js" type="text/javascript"></script>
    
      <script src="../src/cow.core.js" type="text/javascript"></script>
      <script src="../src/cow.websocket.js" type="text/javascript"></script>
      <script src="../src/cow.peer.js" type="text/javascript"></script>
      <script src="../src/cow.herd.js" type="text/javascript"></script>
      <script src="../src/cow.featurestore.js" type="text/javascript"></script>
      <script src="../src/cow.localdbase.js" type="text/javascript"></script>
      <script src="../src/cow.geolocator.js" type="text/javascript"></script>
      
      <script src="scripts/connectwidget.js" type="text/javascript"></script>
      <script src="./scripts/nodemap.js" type="text/javascript"></script>
      <script src="./scripts/monitorwidget.js" type="text/javascript"></script>
  
  <style type="text/css">
    	circle {
    		stroke-width: 1.5px;
  		}

		line {
		  stroke: rgba(32,32,32,.3);
		}
		
		mycircle {
			stroke: rgba(32,32,255,.3);
		}
		.chart rect {
           fill: steelblue;
           stroke: white;
         }
		
        .link {
          stroke: #000;
          stroke-width: 1.5px;
        }
        
        .node {
          fill: #000;
          stroke: #fff;
          stroke-width: 1.5px;
        }
        
        .node.herd { fill: #1f77b4; }
        .node.peer { fill: #ff7f0e; }
        .node.c { fill: #2ca02c; }
        .nodetext { pointer-events: none; font: 10px sans-serif; stroke: black; stroke-width: 0.5;}
        body { width:100%; height:100%; margin:none; padding:none; }
        #nodemap { position: relative; left: 20px; width:500px;height:400px; border:3px solid black;border-radius:12px; margin:auto; }
        #heartbeat {position: relative;left: 20px; width:500px;height:200px; border:3px solid black;border-radius:12px; margin:auto;}
        </style>
  
  <script type="text/javascript">
var tmp;       
function WebSocketTest()
{
  if ("WebSocket" in window)
  {}
  else
  {
    alert("Sorry, your browser doesn't support websockets, so this site doesn't do anything magical");
  }
}
WebSocketTest();
var UID = 0;
var myname = "Monitor";

$(document).ready(function(){
  $('#cow').cow({
    websocket: {url: 'wss://websocket.geodan.nl:443/'}
  });
  core =$('#cow').data('cow');
  $('#connect').ConnectWidget({core: '#cow'});
  $('#monitor').MonitorWidget({core: '#cow'});
  core.username(myname);
});

</script>
</head>
<body>
<div id="top"><span id="connect" title="click to change connection status"></span><span class="copyright">design/code <a href='http://creativecommons.org/licenses/by/3.0/'>CC-BY</a>/<a href="http://opensource.org/licenses/BSD-2-Clause">BSD</a> by <a href="http://research.geodan.nl">Geodan Research</a></span><span class="welcome">Welcome <input id="myname"/ name="myname" title="click to change your name" value="anonymous" size="13"/></span></div>

<div id="monitor">
</div>   
<div id="cow"></div>
</body>
